This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
You've used 53 entries,
            2616 wiz_defined-function locations,
            845 strings with 12296 characters,
and the built_in function-call counts, 13734 in all, are:
= -- 1384
> -- 269
< -- 0
+ -- 107
- -- 54
* -- 185
:= -- 1572
add.period$ -- 214
call.type$ -- 53
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 379
empty$ -- 1959
format.name$ -- 54
if$ -- 4300
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 0
newline$ -- 323
num.names$ -- 53
pop$ -- 651
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1251
stack$ -- 0
substring$ -- 0
swap$ -- 54
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 53
width$ -- 55
write$ -- 605
