\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objetivos}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del Arte}{10}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre la herramienta desarrollada y soluciones similares.}}{18}{table.caption.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{19}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de herramientas para escaneo de puertos y servicios.}}{25}{table.caption.9}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa de herramientas para reconocimiento de registros DNS.}}{26}{table.caption.11}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa de herramientas para consultas WHOIS.}}{28}{table.caption.12}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa de herramientas para verificación de correos filtrados.}}{29}{table.caption.14}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa de herramientas para enumeración de subdominios.}}{30}{table.caption.16}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa de herramientas para escaneo de vulnerabilidades web.}}{31}{table.caption.18}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparativa de herramientas para la detección de CMS.}}{32}{table.caption.20}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparativa de herramientas para la captura automatizada de sitios web.}}{33}{table.caption.22}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparativa de herramientas para enumeración de directorios web.}}{35}{table.caption.24}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparativa de herramientas para fuerza bruta SSH.}}{38}{table.caption.29}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparativa de herramientas para generación de informes PDF.}}{39}{table.caption.31}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación y desarrollo}{46}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{47}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y trabajos futuros}{48}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ejemplo de anexo}{50}{appendix.Alph1}%
