This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
You've used 13 entries,
            2616 wiz_defined-function locations,
            656 strings with 6882 characters,
and the built_in function-call counts, 3446 in all, are:
= -- 366
> -- 60
< -- 0
+ -- 24
- -- 11
* -- 63
:= -- 415
add.period$ -- 51
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 99
empty$ -- 474
format.name$ -- 11
if$ -- 1074
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 80
num.names$ -- 10
pop$ -- 136
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 324
stack$ -- 0
substring$ -- 0
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 15
write$ -- 157
