This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LocalBibliography.bib
You've used 10 entries,
            2616 wiz_defined-function locations,
            639 strings with 6573 characters,
and the built_in function-call counts, 2790 in all, are:
= -- 302
> -- 54
< -- 0
+ -- 21
- -- 11
* -- 48
:= -- 362
add.period$ -- 43
call.type$ -- 10
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 74
empty$ -- 371
format.name$ -- 11
if$ -- 856
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 66
num.names$ -- 10
pop$ -- 104
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 254
stack$ -- 0
substring$ -- 0
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 130
