\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objetivos}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del Arte}{10}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre la herramienta desarrollada y soluciones similares.}}{20}{table.caption.10}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{21}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Origen metodológico de las tareas incluidas en la herramienta.}}{24}{table.caption.11}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa de herramientas para escaneo de puertos y servicios.}}{27}{table.caption.13}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa de herramientas para reconocimiento de registros DNS.}}{29}{table.caption.15}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa de herramientas para consultas WHOIS.}}{31}{table.caption.16}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa de herramientas para verificación de correos filtrados.}}{32}{table.caption.18}%
\contentsline {table}{\numberline {4.6}{\ignorespaces Comparativa de herramientas para enumeración de subdominios.}}{33}{table.caption.20}%
\contentsline {table}{\numberline {4.7}{\ignorespaces Comparativa de herramientas para escaneo de vulnerabilidades web.}}{34}{table.caption.22}%
\contentsline {table}{\numberline {4.8}{\ignorespaces Comparativa de herramientas para la detección de CMS.}}{35}{table.caption.24}%
\contentsline {table}{\numberline {4.9}{\ignorespaces Comparativa de herramientas para la captura automatizada de sitios web.}}{36}{table.caption.26}%
\contentsline {table}{\numberline {4.10}{\ignorespaces Comparativa de herramientas para enumeración de directorios web.}}{38}{table.caption.28}%
\contentsline {table}{\numberline {4.11}{\ignorespaces Comparativa de herramientas para fuerza bruta SSH.}}{41}{table.caption.33}%
\contentsline {table}{\numberline {4.12}{\ignorespaces Comparativa de herramientas para generación de informes PDF.}}{42}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación y desarrollo}{51}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{76}{chapter.6}%
\contentsline {table}{\numberline {6.1}{\ignorespaces Resumen del escaneo realizado a la Empresa A.}}{78}{table.caption.63}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Resumen del escaneo realizado al subdominio A1.}}{80}{table.caption.65}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Resumen del escaneo realizado al subdominio A2.}}{82}{table.caption.69}%
\contentsline {table}{\numberline {6.4}{\ignorespaces Resumen del escaneo realizado a la Empresa B.}}{87}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y trabajos futuros}{93}{chapter.7}%
