This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
You've used 61 entries,
            2616 wiz_defined-function locations,
            884 strings with 13354 characters,
and the built_in function-call counts, 15805 in all, are:
= -- 1593
> -- 309
< -- 0
+ -- 123
- -- 62
* -- 212
:= -- 1802
add.period$ -- 246
call.type$ -- 61
change.case$ -- 60
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 435
empty$ -- 2258
format.name$ -- 62
if$ -- 4952
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 371
num.names$ -- 61
pop$ -- 752
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1441
stack$ -- 0
substring$ -- 0
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 61
width$ -- 63
write$ -- 696
