\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{47843978}
\pgfsyspdfmark {pgfid2}{4661699}{47843978}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\citation{recon}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Estructura del documento}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objetivos}{5}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Objetivos}{5}{chapter.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{5}{\objectivesname }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Subobjetivos específicos}{6}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{8}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estado del Arte}{8}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estado del Arte}{8}{chapter.3}\protected@file@percent }
\citation{anderson1972a}
\citation{anderson1972b}
\citation{satanTool1995}
\citation{osstmm}
\citation{owasp}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución de las auditorías de seguridad}{9}{section.3.1}\protected@file@percent }
\citation{projectdiscovery}
\citation{intruderio}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de reconocimiento automatizado}{10}{section.3.2}\protected@file@percent }
\citation{detectify}
\citation{0day}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ProjectDiscovery Cloud}{11}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intruder.io}{12}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detectify}{14}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparativa de las soluciones analizadas}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre la herramienta desarrollada y soluciones similares.}}{16}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:comparativa_estado_arte}{{3.1}{16}{Comparativa entre la herramienta desarrollada y soluciones similares}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodología}{17}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodología}{17}{chapter.4}\protected@file@percent }
\citation{owaspMethodology}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Estudio de la fase de reconocimiento}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Metodologías de referencia}{18}{subsection.4.1.1}\protected@file@percent }
\citation{mitreMethodology}
\citation{osstmmMethodology}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Enfoque adoptado en este trabajo}{19}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Análisis y elección de herramientas}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Criterios de selección}{20}{subsection.4.2.1}\protected@file@percent }
\citation{nmap}
\citation{masscan}
\citation{rustscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Comparativa de herramientas consideradas}{22}{subsection.4.2.2}\protected@file@percent }
\citation{dnsdumpster}
\citation{mxtoolbox}
\citation{emailspoofing}
\citation{apininja_whois}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de herramientas para escaneo de puertos y servicios.}}{23}{table.caption.8}\protected@file@percent }
\newlabel{tabla:comparativa_escaneo_puertos}{{4.1}{23}{Comparativa de herramientas para escaneo de puertos y servicios}{table.caption.8}{}}
\citation{dnsrecon}
\citation{dnsenum}
\citation{amass}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa de herramientas para reconocimiento de registros DNS.}}{24}{table.caption.10}\protected@file@percent }
\newlabel{tabla:comparativa_dns}{{4.2}{24}{Comparativa de herramientas para reconocimiento de registros DNS}{table.caption.10}{}}
\citation{easydmarc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{26}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación y desarrollo}{26}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación y desarrollo}{26}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{27}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resultados}{27}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{28}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{28}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{28}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{29}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ejemplo de anexo}{30}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ejemplo de anexo}{30}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:ejemploAnexo}{{A}{30}{Ejemplo de anexo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sección de anexo}{30}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{LocalBibliography.bib}
\bibcite{recon}{1}
\bibcite{anderson1972a}{2}
\bibcite{anderson1972b}{3}
\bibcite{satanTool1995}{4}
\bibcite{osstmm}{5}
\bibcite{owasp}{6}
\bibcite{projectdiscovery}{7}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{31}{section*.12}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{intruderio}{8}
\bibcite{detectify}{9}
\bibcite{0day}{10}
\bibcite{owaspMethodology}{11}
\bibcite{mitreMethodology}{12}
\bibcite{osstmmMethodology}{13}
\bibcite{nmap}{14}
\bibcite{masscan}{15}
\bibcite{rustscan}{16}
\bibcite{dnsdumpster}{17}
\bibcite{mxtoolbox}{18}
\bibcite{emailspoofing}{19}
\bibcite{apininja_whois}{20}
\bibcite{dnsrecon}{21}
\bibcite{dnsenum}{22}
\bibcite{amass}{23}
\bibcite{easydmarc}{24}
\global\mtcsecondpartfalse
\gdef \@abspage@last{41}
