This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
You've used 5 entries,
            2616 wiz_defined-function locations,
            613 strings with 5722 characters,
and the built_in function-call counts, 1453 in all, are:
= -- 162
> -- 29
< -- 0
+ -- 11
- -- 6
* -- 28
:= -- 210
add.period$ -- 23
call.type$ -- 5
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 39
empty$ -- 181
format.name$ -- 6
if$ -- 436
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 0
newline$ -- 36
num.names$ -- 5
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 0
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 5
width$ -- 6
write$ -- 70
