\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución de las auditorías de seguridad}{6}{section.3.1}%
\contentsline {chapter}{\numberline {4}Metodología}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escaneo de puertos y servicios}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enumeración de dominio}{13}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reconocimiento DNS}{13}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}OSINT de direcciones de correo electrónico}{14}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Enumeración de subdominios}{14}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Reconocimiento web}{14}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Escaneo de vulnerabilidades web}{15}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Detección de CMS}{15}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Captura de pantalla del sitio web}{15}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Enumeración de directorios y archivos}{15}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Reconocimiento de WordPress}{15}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Reconocimiento de Joomla}{16}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Enumeración del servicio FTP}{16}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reconocimiento del servicio SSH}{16}{section.4.5}%
\contentsline {section}{\numberline {4.6}Generación de reportes}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Funcionalidades adicionales}{17}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{19}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados}{20}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{21}{chapter.7}%
\contentsline {chapter}{Anexos}{22}{section*.7}%
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{23}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Sección de anexo}{23}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{24}{section*.8}%
