This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: unsrturl.bst
Reallocating 'name_of_file' (item size: 1) to 22 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: LocalBibliography.bib
You've used 8 entries,
            2616 wiz_defined-function locations,
            629 strings with 6266 characters,
and the built_in function-call counts, 2254 in all, are:
= -- 246
> -- 44
< -- 0
+ -- 17
- -- 9
* -- 40
:= -- 300
add.period$ -- 35
call.type$ -- 8
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 60
empty$ -- 295
format.name$ -- 9
if$ -- 688
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 54
num.names$ -- 8
pop$ -- 80
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 205
stack$ -- 0
substring$ -- 0
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 9
write$ -- 106
