\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{47843978}
\pgfsyspdfmark {pgfid2}{4661699}{47843978}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Objetivos}{4}{chapter.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{4}{\objectivesname }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estado del Arte}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estado del Arte}{5}{chapter.3}\protected@file@percent }
\citation{anderson1972a}
\citation{anderson1972b}
\citation{satanTool1995}
\citation{osstmm}
\citation{owaspTestingGuide}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Evolución de las auditorías de seguridad}{6}{section.3.1}\protected@file@percent }
\citation{projectdiscovery}
\citation{intruderio}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Herramientas de reconocimiento automatizado}{7}{section.3.2}\protected@file@percent }
\citation{detectify}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ProjectDiscovery Cloud}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Intruder.io}{9}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Detectify}{11}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Comparativa de las soluciones analizadas}{12}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre la herramienta desarrollada y soluciones similares.}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:comparativa_estado_arte}{{3.1}{13}{Comparativa entre la herramienta desarrollada y soluciones similares}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodología}{15}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodología}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escaneo de puertos y servicios}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enumeración de dominio}{16}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconocimiento DNS}{16}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OSINT de direcciones de correo electrónico}{17}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enumeración de subdominios}{17}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconocimiento web}{17}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Escaneo de vulnerabilidades web}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detección de CMS}{18}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Captura de pantalla del sitio web}{18}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Enumeración de directorios y archivos}{18}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Reconocimiento de WordPress}{18}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Reconocimiento de Joomla}{19}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enumeración del servicio FTP}{19}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reconocimiento del servicio SSH}{19}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generación de reportes}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funcionalidades adicionales}{20}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{22}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación y desarrollo}{22}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación y desarrollo}{22}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{23}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{23}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resultados}{23}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{24}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{24}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{24}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{25}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{26}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ejemplo de anexo}{26}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ejemplo de anexo}{26}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:ejemploAnexo}{{A}{26}{Ejemplo de anexo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sección de anexo}{26}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{LocalBibliography.bib}
\bibcite{anderson1972a}{1}
\bibcite{anderson1972b}{2}
\bibcite{satanTool1995}{3}
\bibcite{osstmm}{4}
\bibcite{owaspTestingGuide}{5}
\bibcite{projectdiscovery}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{27}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\bibcite{intruderio}{7}
\bibcite{detectify}{8}
\global\mtcsecondpartfalse
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\gdef \@abspage@last{36}
