\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{1}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objetivos}{5}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del Arte}{8}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre la herramienta desarrollada y soluciones similares.}}{16}{table.caption.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{17}{chapter.4}%
\contentsline {table}{\numberline {4.1}{\ignorespaces Comparativa de herramientas para escaneo de puertos y servicios.}}{23}{table.caption.8}%
\contentsline {table}{\numberline {4.2}{\ignorespaces Comparativa de herramientas para reconocimiento de registros DNS.}}{24}{table.caption.10}%
\contentsline {table}{\numberline {4.3}{\ignorespaces Comparativa de herramientas para consultas WHOIS.}}{26}{table.caption.11}%
\contentsline {table}{\numberline {4.4}{\ignorespaces Comparativa de herramientas para verificación de correos electrónicos filtrados.}}{27}{table.caption.13}%
\contentsline {table}{\numberline {4.5}{\ignorespaces Comparativa de herramientas para enumeración de subdominios.}}{28}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación y desarrollo}{30}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{31}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y trabajos futuros}{32}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ejemplo de anexo}{34}{appendix.Alph1}%
