\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructura del documento}{5}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subobjetivos específicos}{8}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución de las auditorías de seguridad}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas de reconocimiento automatizado}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ProjectDiscovery Cloud}{13}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intruder.io}{14}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Detectify}{16}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Propuesta desarrollada}{17}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Comparativa de las soluciones analizadas}{20}{section.3.3}%
\contentsline {chapter}{\numberline {4}Metodología}{21}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estudio de la fase de reconocimiento}{22}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metodologías de referencia}{22}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Enfoque adoptado en este trabajo}{23}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Análisis y elección de herramientas}{25}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Criterios de selección}{25}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparativa de herramientas consideradas}{26}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Resumen de herramientas utilizadas}{44}{section.4.3}%
\contentsline {section}{\numberline {4.4}Flujo metodológico de ejecución}{46}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}Escaneo de puertos y servicios}{46}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Enumeración del dominio}{46}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Reconocimiento web}{47}{subsection.4.4.3}%
\contentsline {subsection}{\numberline {4.4.4}Reconocimiento FTP}{49}{subsection.4.4.4}%
\contentsline {subsection}{\numberline {4.4.5}Reconocimiento SSH}{49}{subsection.4.4.5}%
\contentsline {subsection}{\numberline {4.4.6}Generación del informe}{49}{subsection.4.4.6}%
\contentsline {section}{\numberline {4.5}Figura resumen del flujo de ejecución}{49}{section.4.5}%
\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{51}{chapter.5}%
\contentsline {section}{\numberline {5.1}Diseño de la arquitectura de la herramienta}{52}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tecnologías empleadas}{57}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Comunicación entre componentes}{59}{subsection.5.1.2}%
\contentsline {section}{\numberline {5.2}Decisiones técnicas}{60}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Frontend: HTML, CSS y JavaScript}{60}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Backend: Python y Flask}{61}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Orquestación mediante \texttt {main.py}}{62}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}Diseño experimental}{62}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Requisitos previos}{62}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Configuración del escaneo}{64}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}Flujo de uso de la herramienta}{71}{subsection.5.3.3}%
\contentsline {chapter}{\numberline {6}Resultados}{76}{chapter.6}%
\contentsline {section}{\numberline {6.1}Empresa A}{77}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Subdominio A1}{79}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Subdominio A2}{82}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Acciones recomendadas para la Empresa A}{85}{subsection.6.1.3}%
\contentsline {section}{\numberline {6.2}Empresa B}{86}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Acciones recomendadas para la Empresa B}{90}{subsection.6.2.1}%
\contentsline {section}{\numberline {6.3}Empresa C}{92}{section.6.3}%
\contentsline {section}{\numberline {6.4}Impacto en la eficiencia del análisis}{93}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Comparativa por fases}{93}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Resumen y análisis}{98}{subsection.6.4.2}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{100}{chapter.7}%
\contentsline {section}{\numberline {7.1}Conclusiones}{101}{section.7.1}%
\contentsline {section}{\numberline {7.2}Líneas de trabajo futuras}{102}{section.7.2}%
\contentsline {chapter}{Bibliografía}{104}{section*.88}%
