\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Secciones}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}una subsección}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}otra subsección}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{subsubsecciones}{2}{section*.6}%
\contentsline {section}{\numberline {1.2}Citas y referencias}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Imágenes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Código}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escaneo de puertos y servicios}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enumeración de dominio}{7}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reconocimiento DNS}{7}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}OSINT de direcciones de correo electrónico}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Enumeración de subdominios}{8}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Reconocimiento web}{8}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Escaneo de vulnerabilidades web}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Detección de CMS}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Captura de pantalla del sitio web}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Enumeración de directorios y archivos}{9}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Reconocimiento de WordPress}{9}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Reconocimiento de Joomla}{10}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Enumeración del servicio FTP}{10}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reconocimiento del servicio SSH}{10}{section.4.5}%
\contentsline {section}{\numberline {4.6}Generación de reportes}{11}{section.4.6}%
\contentsline {section}{\numberline {4.7}Funcionalidades adicionales}{11}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{13}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados}{14}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{15}{chapter.7}%
\contentsline {chapter}{Anexos}{16}{section*.8}%
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{17}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Sección de anexo}{17}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{18}{section*.9}%
