\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructura del documento}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subobjetivos específicos}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución de las auditorías de seguridad}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas de reconocimiento automatizado}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ProjectDiscovery Cloud}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intruder.io}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Detectify}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Comparativa de las soluciones analizadas}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escaneo de puertos y servicios}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enumeración de dominio}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reconocimiento DNS}{19}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}OSINT de direcciones de correo electrónico}{20}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Enumeración de subdominios}{20}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Reconocimiento web}{20}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Escaneo de vulnerabilidades web}{21}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Detección de CMS}{21}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Captura de pantalla del sitio web}{21}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Enumeración de directorios y archivos}{21}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Reconocimiento de WordPress}{21}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Reconocimiento de Joomla}{22}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Enumeración del servicio FTP}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reconocimiento del servicio SSH}{22}{section.4.5}%
\contentsline {section}{\numberline {4.6}Generación de reportes}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Funcionalidades adicionales}{23}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{25}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados}{26}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{27}{chapter.7}%
\contentsline {chapter}{Anexos}{28}{section*.7}%
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{29}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Sección de anexo}{29}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{30}{section*.8}%
