This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
You've used 46 entries,
            2616 wiz_defined-function locations,
            812 strings with 11346 characters,
and the built_in function-call counts, 11956 in all, are:
= -- 1209
> -- 234
< -- 0
+ -- 93
- -- 47
* -- 164
:= -- 1376
add.period$ -- 186
call.type$ -- 46
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 46
duplicate$ -- 330
empty$ -- 1700
format.name$ -- 47
if$ -- 3740
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 0
newline$ -- 281
num.names$ -- 46
pop$ -- 560
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1090
stack$ -- 0
substring$ -- 0
swap$ -- 47
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 46
width$ -- 48
write$ -- 528
