\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Secciones}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}una subsección}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}otra subsección}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{subsubsecciones}{2}{section*.6}%
\contentsline {section}{\numberline {1.2}Citas y referencias}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Imágenes}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Código}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{6}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{7}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados}{8}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{9}{chapter.7}%
\contentsline {chapter}{Anexos}{10}{section*.8}%
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{11}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Sección de anexo}{11}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{12}{section*.9}%
