This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
You've used 24 entries,
            2616 wiz_defined-function locations,
            711 strings with 8420 characters,
and the built_in function-call counts, 6355 in all, are:
= -- 656
> -- 124
< -- 0
+ -- 49
- -- 25
* -- 97
:= -- 758
add.period$ -- 98
call.type$ -- 24
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 24
duplicate$ -- 176
empty$ -- 885
format.name$ -- 25
if$ -- 1976
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 149
num.names$ -- 24
pop$ -- 275
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 582
stack$ -- 0
substring$ -- 0
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 24
width$ -- 26
write$ -- 285
