\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{47843978}
\pgfsyspdfmark {pgfid2}{4661699}{47843978}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Secciones}{1}{section.1.1}\protected@file@percent }
\citation{LaTeX_tutorials}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}una subsección}{2}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}otra subsección}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{subsubsecciones}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citas y referencias}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Imágenes}{2}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Logo EPCC}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logoEpcc}{{1.1}{3}{Logo EPCC}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Código}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objetivos}{4}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Objetivos}{4}{chapter.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{4}{\objectivesname }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estado del Arte}{5}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estado del Arte}{5}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodología}{7}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodología}{7}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escaneo de puertos y servicios}{7}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enumeración de dominio}{7}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconocimiento DNS}{7}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OSINT de direcciones de correo electrónico}{8}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enumeración de subdominios}{8}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconocimiento web}{8}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Escaneo de vulnerabilidades web}{9}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detección de CMS}{9}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Captura de pantalla del sitio web}{9}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Enumeración de directorios y archivos}{9}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Reconocimiento de WordPress}{9}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Reconocimiento de Joomla}{10}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enumeración del servicio FTP}{10}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reconocimiento del servicio SSH}{10}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generación de reportes}{11}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funcionalidades adicionales}{11}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación y desarrollo}{12}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación y desarrollo}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{13}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resultados}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{14}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{14}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{15}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ejemplo de anexo}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ejemplo de anexo}{16}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:ejemploAnexo}{{A}{16}{Ejemplo de anexo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sección de anexo}{16}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{LocalBibliography.bib}
\bibcite{LaTeX_tutorials}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{17}{section*.9}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\gdef\minted@oldcachelist{,
  perldoc.pygstyle,
  98128A0B58B0596D6FA4B3C82FEB53BDD517F621C0AC81233E77C1B32B7A2B81.pygtex}
\gdef \@abspage@last{25}
