\begin{thebibliography}{10}

\bibitem{mitre}
{MITRE Attack}.
\newblock Reconnaissance, 2020.
\newblock Táctica de reconocimiento en el marco ATTaCK de MITRE.
\newblock URL: \url{https://attack.mitre.org/tactics/TA0043/}.

\bibitem{anderson1972a}
James~P. Anderson.
\newblock Computer security technology planning study, volume 1.
\newblock Technical report, U.S. Air Force Electronic Systems Division, 1972.
\newblock Informe pionero sobre planificación y análisis de seguridad
  informática, volumen 1.
\newblock URL:
  \url{https://csrc.nist.gov/files/pubs/conference/1998/10/08/proceedings-of-the-21st-nissc-1998/final/docs/early-cs-papers/ande72a.pdf}.

\bibitem{anderson1972b}
James~P. Anderson.
\newblock Computer security technology planning study, volume 2.
\newblock Technical report, U.S. Air Force Electronic Systems Division, 1972.
\newblock Informe pionero sobre planificación y análisis de seguridad
  informática, volumen 2.
\newblock URL: \url{https://csrc.nist.rip/publications/history/ande72.pdf}.

\bibitem{satanTool1995}
Dan Farmer and Wietse Venema.
\newblock Satan: Security administrator tool for analyzing networks, 1995.
\newblock Herramienta pionera de escaneo de vulnerabilidades en redes UNIX.
\newblock URL: \url{http://www.porcupine.org/satan}.

\bibitem{osstmm}
ISECOM.
\newblock Osstmm – open source security testing methodology manual, 2020.
\newblock Metodología de auditoría de seguridad.
\newblock URL: \url{https://www.isecom.org/OSSTMM.3.pdf}.

\bibitem{owaspTestingGuide}
{OWASP Foundation}.
\newblock {\em OWASP Testing Guide v4}.
\newblock Open Web Application Security Project, 2014.
\newblock Guía metodológica para pruebas de seguridad.
\newblock URL:
  \url{https://owasp.org/www-project-web-security-testing-guide/assets/archive/OWASP_Testing_Guide_v4.pdf}.

\bibitem{projectdiscovery}
{ProjectDiscovery}.
\newblock Projectdiscovery cloud platform, 2024.
\newblock Plataforma de escaneo automático basada en herramientas open source.
\newblock URL: \url{https://cloud.projectdiscovery.io/}.

\bibitem{intruderio}
{Intruder Systems Ltd}.
\newblock Intruder.io - automated vulnerability scanner, 2024.
\newblock Servicio de escaneo de vulnerabilidades orientado a empresas.
\newblock URL: \url{https://intruder.io/}.

\bibitem{detectify}
{Detectify AB}.
\newblock Detectify - web vulnerability scanner powered by ethical hackers,
  2024.
\newblock Plataforma de escaneo web basada en inteligencia colectiva.
\newblock URL: \url{https://detectify.com/}.

\bibitem{0day}
{INCIBE}.
\newblock ¿qué es una vulnerabilidad zero day?, 2020.
\newblock Publicación de INCIBE sobre vulnerabilidades de día cero.
\newblock URL:
  \url{https://www.incibe.es/ciudadania/blog/que-es-una-vulnerabilidad-zero-day}.

\end{thebibliography}
