\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{4}{chapter.3}%
\contentsline {chapter}{\numberline {4}Metodología}{5}{chapter.4}%
\contentsline {section}{\numberline {4.1}Escaneo de puertos y servicios}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}Enumeración de dominio}{6}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Reconocimiento DNS}{6}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}OSINT de direcciones de correo electrónico}{7}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Enumeración de subdominios}{7}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Reconocimiento web}{7}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Escaneo de vulnerabilidades web}{8}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Detección de CMS}{8}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Captura de pantalla del sitio web}{8}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Enumeración de directorios y archivos}{8}{subsection.4.3.4}%
\contentsline {subsection}{\numberline {4.3.5}Reconocimiento de WordPress}{8}{subsection.4.3.5}%
\contentsline {subsection}{\numberline {4.3.6}Reconocimiento de Joomla}{9}{subsection.4.3.6}%
\contentsline {section}{\numberline {4.4}Enumeración del servicio FTP}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Reconocimiento del servicio SSH}{9}{section.4.5}%
\contentsline {section}{\numberline {4.6}Generación de reportes}{10}{section.4.6}%
\contentsline {section}{\numberline {4.7}Funcionalidades adicionales}{10}{section.4.7}%
\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{12}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados}{13}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{14}{chapter.7}%
\contentsline {chapter}{Anexos}{15}{section*.7}%
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{16}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Sección de anexo}{16}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{17}{section*.8}%
