{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Escaneo de puertos y servicios}{\reset@font\mtcSfont 6}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Enumeración de dominio}{\reset@font\mtcSfont 6}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Reconocimiento DNS}{\reset@font\mtcSSfont 6}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}OSINT de direcciones de correo electrónico}{\reset@font\mtcSSfont 7}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Enumeración de subdominios}{\reset@font\mtcSSfont 7}{subsection.4.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Reconocimiento web}{\reset@font\mtcSfont 7}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Escaneo de vulnerabilidades web}{\reset@font\mtcSSfont 8}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Detección de CMS}{\reset@font\mtcSSfont 8}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Captura de pantalla del sitio web}{\reset@font\mtcSSfont 8}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Enumeración de directorios y archivos}{\reset@font\mtcSSfont 8}{subsection.4.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Reconocimiento de WordPress}{\reset@font\mtcSSfont 8}{subsection.4.3.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.6}Reconocimiento de Joomla}{\reset@font\mtcSSfont 9}{subsection.4.3.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Enumeración del servicio FTP}{\reset@font\mtcSfont 9}{section.4.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Reconocimiento del servicio SSH}{\reset@font\mtcSfont 9}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Generación de reportes}{\reset@font\mtcSfont 10}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}Funcionalidades adicionales}{\reset@font\mtcSfont 10}{section.4.7}}
