This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
You've used 57 entries,
            2616 wiz_defined-function locations,
            865 strings with 12686 characters,
and the built_in function-call counts, 14750 in all, are:
= -- 1484
> -- 289
< -- 0
+ -- 115
- -- 58
* -- 197
:= -- 1684
add.period$ -- 230
call.type$ -- 57
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 407
empty$ -- 2107
format.name$ -- 58
if$ -- 4620
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 347
num.names$ -- 57
pop$ -- 703
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1343
stack$ -- 0
substring$ -- 0
swap$ -- 58
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 57
width$ -- 59
write$ -- 649
