\babel@toc {spanish}{}\relax 
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Estructura del documento}{3}{section.1.1}%
\contentsline {chapter}{\numberline {2}Objetivos}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subobjetivos específicos}{6}{section.2.1}%
\contentsline {chapter}{\numberline {3}Estado del Arte}{8}{chapter.3}%
\contentsline {section}{\numberline {3.1}Evolución de las auditorías de seguridad}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}Herramientas de reconocimiento automatizado}{10}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ProjectDiscovery Cloud}{11}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Intruder.io}{12}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Detectify}{14}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}Comparativa de las soluciones analizadas}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Metodología}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Estudio de la fase de reconocimiento}{18}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Metodologías de referencia}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Enfoque adoptado en este trabajo}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Análisis y elección de herramientas}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Criterios de selección}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Comparativa de herramientas consideradas}{22}{subsection.4.2.2}%
\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{30}{chapter.5}%
\contentsline {chapter}{\numberline {6}Resultados}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{32}{chapter.7}%
\contentsline {chapter}{Anexos}{33}{section*.17}%
\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{34}{appendix.Alph1}%
\contentsline {section}{\numberline {A.1}Sección de anexo}{34}{section.Alph1.1}%
\contentsline {chapter}{Bibliografía}{35}{section*.18}%
