This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: unsrturl.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: LocalBibliography.bib
Warning--empty journal in redteam
You've used 34 entries,
            2616 wiz_defined-function locations,
            757 strings with 9828 characters,
and the built_in function-call counts, 8923 in all, are:
= -- 911
> -- 175
< -- 0
+ -- 69
- -- 35
* -- 130
:= -- 1046
add.period$ -- 139
call.type$ -- 34
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 249
empty$ -- 1252
format.name$ -- 35
if$ -- 2781
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 1
newline$ -- 210
num.names$ -- 34
pop$ -- 401
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 816
stack$ -- 0
substring$ -- 0
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 34
width$ -- 36
write$ -- 397
(There was 1 warning)
