\babel@toc {spanish}{}\relax 
\addvspace {10\p@ }
\contentsline {xchapter}{Introducción}{1}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Fases de una auditoría de seguridad ofensiva.}}{5}{figure.caption.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Objetivos}{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Estado del Arte}{10}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Metodología}{21}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figura resumen de las herramientas utilizadas en la propuesta.}}{44}{figure.caption.36}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Flujo metodológico de ejecución de la herramienta.}}{49}{figure.caption.47}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implementación y desarrollo}{50}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tecnologías empleadas en la herramienta}}{54}{figure.caption.48}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Flujo de comunicación entre los componentes de la herramienta.}}{56}{figure.caption.49}%
\addvspace {10\p@ }
\contentsline {xchapter}{Resultados}{59}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conclusiones y trabajos futuros}{60}{chapter.7}%
\addvspace {10\p@ }
\contentsline {xchapter}{Ejemplo de anexo}{62}{appendix.Alph1}%
