{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.1}Diseño de la arquitectura de la herramienta}{\reset@font\mtcSfont 52}{section.5.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.1}Tecnologías empleadas}{\reset@font\mtcSSfont 57}{subsection.5.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.1.2}Comunicación entre componentes}{\reset@font\mtcSSfont 59}{subsection.5.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.2}Decisiones técnicas}{\reset@font\mtcSfont 60}{section.5.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.1}Frontend: HTML, CSS y JavaScript}{\reset@font\mtcSSfont 60}{subsection.5.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.2}Backend: Python y Flask}{\reset@font\mtcSSfont 61}{subsection.5.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.2.3}Orquestación mediante \texttt {main.py}}{\reset@font\mtcSSfont 62}{subsection.5.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {5.3}Diseño experimental}{\reset@font\mtcSfont 62}{section.5.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.1}Requisitos previos}{\reset@font\mtcSSfont 62}{subsection.5.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.2}Configuración del escaneo}{\reset@font\mtcSSfont 64}{subsection.5.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {5.3.3}Flujo de uso de la herramienta}{\reset@font\mtcSSfont 71}{subsection.5.3.3}}
