\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{4661699}{47843978}
\pgfsyspdfmark {pgfid2}{4661699}{47843978}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Objetivos}{3}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Objetivos}{3}{chapter.2}\protected@file@percent }
\newlabel{sec:objetivos}{{2}{3}{\objectivesname }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Estado del Arte}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Estado del Arte}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Estado del Arte}{4}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Comparativa entre la herramienta desarrollada y soluciones similares.}}{4}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabla:comparativa_estado_arte}{{3.1}{4}{Comparativa entre la herramienta desarrollada y soluciones similares}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodología}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Metodología}{6}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Metodología}{6}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Escaneo de puertos y servicios}{6}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Enumeración de dominio}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Reconocimiento DNS}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}OSINT de direcciones de correo electrónico}{7}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Enumeración de subdominios}{7}{subsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Reconocimiento web}{7}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Escaneo de vulnerabilidades web}{8}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Detección de CMS}{8}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Captura de pantalla del sitio web}{8}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Enumeración de directorios y archivos}{8}{subsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Reconocimiento de WordPress}{8}{subsection.4.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.6}Reconocimiento de Joomla}{9}{subsection.4.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Enumeración del servicio FTP}{9}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reconocimiento del servicio SSH}{9}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Generación de reportes}{10}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Funcionalidades adicionales}{10}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementación y desarrollo}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implementación y desarrollo}{12}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implementación y desarrollo}{12}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Resultados}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Resultados}{13}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Resultados}{13}{chapter.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusiones y trabajos futuros}{14}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{14}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conclusiones y trabajos futuros}{14}{chapter.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Anexos}{15}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Ejemplo de anexo}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ejemplo de anexo}{16}{appendix.Alph1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ejemplo de anexo}{16}{appendix.Alph1}\protected@file@percent }
\newlabel{sec:ejemploAnexo}{{A}{16}{Ejemplo de anexo}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Sección de anexo}{16}{section.Alph1.1}\protected@file@percent }
\bibstyle{unsrturl}
\bibdata{LocalBibliography.bib}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{17}{section*.8}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
\gdef \@abspage@last{25}
