\begin{thebibliography}{10}

\bibitem{recon}
{MITRE ATTACK}.
\newblock Reconnaissance, 2020.
\newblock Fase de reconocimiento en auditorías de seguridad.
\newblock URL: \url{https://attack.mitre.org/tactics/TA0043/}.

\bibitem{anderson1972a}
James~P. Anderson.
\newblock Computer security technology planning study, volume 1.
\newblock Technical report, U.S. Air Force Electronic Systems Division, 1972.
\newblock Informe pionero sobre planificación y análisis de seguridad informática, volumen 1.
\newblock URL: \url{https://csrc.nist.gov/files/pubs/conference/1998/10/08/proceedings-of-the-21st-nissc-1998/final/docs/early-cs-papers/ande72a.pdf}.

\bibitem{anderson1972b}
James~P. Anderson.
\newblock Computer security technology planning study, volume 2.
\newblock Technical report, U.S. Air Force Electronic Systems Division, 1972.
\newblock Informe pionero sobre planificación y análisis de seguridad informática, volumen 2.
\newblock URL: \url{https://csrc.nist.rip/publications/history/ande72.pdf}.

\bibitem{satanTool1995}
Dan Farmer and Wietse Venema.
\newblock Satan: Security administrator tool for analyzing networks, 1995.
\newblock Herramienta pionera de escaneo de vulnerabilidades en redes UNIX.
\newblock URL: \url{http://www.porcupine.org/satan}.

\bibitem{osstmm}
ISECOM.
\newblock Isecom - institute for security and open methodologies.
\newblock Sitio web oficial de ISECOM.
\newblock URL: \url{https://www.isecom.org}.

\bibitem{owasp}
OWASP Foundation.
\newblock Open web application security project (owasp), 2001.
\newblock Sitio web oficial de OWASP.
\newblock URL: \url{https://owasp.org}.

\bibitem{projectdiscovery}
{ProjectDiscovery}.
\newblock Projectdiscovery cloud platform, 2024.
\newblock Plataforma de escaneo automático basada en herramientas open source.
\newblock URL: \url{https://cloud.projectdiscovery.io/}.

\bibitem{intruderio}
{Intruder Systems Ltd}.
\newblock Intruder.io - automated vulnerability scanner, 2024.
\newblock Servicio de escaneo de vulnerabilidades orientado a empresas.
\newblock URL: \url{https://intruder.io/}.

\bibitem{detectify}
{Detectify AB}.
\newblock Detectify - web vulnerability scanner powered by ethical hackers, 2024.
\newblock Plataforma de escaneo web basada en inteligencia colectiva.
\newblock URL: \url{https://detectify.com/}.

\bibitem{0day}
{INCIBE}.
\newblock ¿qué es una vulnerabilidad zero day?, 2020.
\newblock Publicación de INCIBE sobre vulnerabilidades de día cero.
\newblock URL: \url{https://www.incibe.es/ciudadania/blog/que-es-una-vulnerabilidad-zero-day}.

\bibitem{owaspMethodology}
{OWASP Foundation}.
\newblock {\em OWASP Web Security Testing Guide v4.2}, 2020.
\newblock Metodología en el marco de OWASP.
\newblock URL: \url{https://owasp.org/www-project-web-security-testing-guide/v42/}.

\bibitem{mitreMethodology}
{MITRE Corporation}.
\newblock {\em MITRE ATTACK}, 2015.
\newblock Metodología en el marco de MITRE ATTACK.
\newblock URL: \url{https://attack.mitre.org/}.

\bibitem{osstmmMethodology}
{Pete Herzog}.
\newblock {\em OSSTMM – Open Source Security Testing Methodology Manual}, 2001.
\newblock Metodología en el marco de OSSTMM.
\newblock URL: \url{https://www.isecom.org/OSSTMM.3.pdf}.

\bibitem{nmap}
{Nmap Project}.
\newblock Nmap - network mapper, 1997.
\newblock Sitio web oficial de Nmap, herramienta de escaneo de puertos y servicios.
\newblock URL: \url{https://nmap.org}.

\bibitem{masscan}
Robert Graham.
\newblock Masscan: Mass ip port scanner.
\newblock Repositorio oficial en GitHub del escáner de puertos Masscan.
\newblock URL: \url{https://github.com/robertdavidgraham/masscan}.

\bibitem{rustscan}
Bee-San.
\newblock Rustscan: The modern port scanner.
\newblock Repositorio oficial en GitHub del escáner de puertos RustScan.
\newblock URL: \url{https://github.com/bee-san/RustScan}.

\bibitem{dnsdumpster}
HackerTarget.com.
\newblock Dnsdumpster - online dns reconnaissance tool.
\newblock Herramienta para visualización de registros DNS.
\newblock URL: \url{https://dnsdumpster.com/}.

\bibitem{mxtoolbox}
Inc. MXToolbox.
\newblock Mxtoolbox.
\newblock Herramienta para análisis de registros DNS.
\newblock URL: \url{https://mxtoolbox.com/}.

\bibitem{emailspoofing}
{Wikipedia contributors}.
\newblock Email spoofing.
\newblock Definición del término "Email spoofing".
\newblock URL: \url{https://es.wikipedia.org/wiki/Email_spoofing}.

\bibitem{apininja_whois}
API Ninjas.
\newblock Whois api - api ninjas.
\newblock API REST para realizar consultas WHOIS sobre nombres de dominio.
\newblock URL: \url{https://www.api-ninjas.com/api/whois}.

\bibitem{dnsrecon}
Carlos Perez.
\newblock dnsrecon - dns enumeration script.
\newblock Script para enumeración y análisis de registros DNS.
\newblock URL: \url{https://github.com/darkoperator/dnsrecon}.

\bibitem{dnsenum}
Filip Waeytens.
\newblock dnsenum - multithreaded perl script to enumerate dns information.
\newblock Script para descubrimiento de información DNS.
\newblock URL: \url{https://github.com/fwaeytens/dnsenum}.

\bibitem{amass}
OWASP Foundation.
\newblock Amass - in-depth dns enumeration and attack surface mapping.
\newblock Herramienta para mapeo de superficie de ataque.
\newblock URL: \url{https://github.com/owasp-amass/amass}.

\bibitem{easydmarc}
EasyDMARC.
\newblock Easydmarc – your dmarc journey made simple.
\newblock Plataforma de validación de registro DMARC.
\newblock URL: \url{https://easydmarc.com/}.

\bibitem{whoisweb}
Who.is.
\newblock Domain name information lookup.
\newblock Herramienta para realizar consultas WHOIS de dominios.
\newblock URL: \url{https://who.is/}.

\bibitem{whoisxmlapi}
WhoisXML API.
\newblock Whoisxml api.
\newblock API para realizar consultas WHOIS.
\newblock URL: \url{https://es.whoisxmlapi.com/}.

\bibitem{intelligencex}
IntelligenceX.io.
\newblock Intelligencex.
\newblock Buscador OSINT para datos filtrados, archivos expuestos y metadatos de dominios.
\newblock URL: \url{https://intelx.io/}.

\bibitem{leakcheck}
LeakCheck.io.
\newblock Leakcheck - find out if your credentials have been compromised.
\newblock Web de consulta de correos electrónicos comprometidos en filtraciones públicas.
\newblock URL: \url{https://leakcheck.io/}.

\bibitem{hibp}
Have I~Been Pwned?
\newblock Have i been pwned? - check if your email has been compromised in a data breach.
\newblock Web de consulta de correos electrónicos comprometidos en filtraciones públicas.
\newblock URL: \url{https://haveibeenpwned.com/}.

\bibitem{breachdirectory}
BreachDirectory.org.
\newblock Breachdirectory - check if your email or username was compromised.
\newblock Web de consulta de correos electrónicos comprometidos en filtraciones públicas.
\newblock URL: \url{https://breachdirectory.org/}.

\bibitem{subfinder}
ProjectDiscovery.
\newblock Subfinder - subdomain discovery tool.
\newblock Herramienta de enumeración de subdominios a partir de fuentes públicas.
\newblock URL: \url{https://github.com/projectdiscovery/subfinder}.

\bibitem{httpx}
ProjectDiscovery.
\newblock Httpx - fast and multi-purpose http toolkit.
\newblock Herramienta para validación de hosts vía HTTP.
\newblock URL: \url{https://github.com/projectdiscovery/httpx}.

\bibitem{crtsh}
Sectigo Limited.
\newblock crt.sh - certificate search.
\newblock Buscador de certificados SSL/TLS para identificación de subdominios.
\newblock URL: \url{https://crt.sh/}.

\bibitem{redteam}
Carlos Cilleruelo.
\newblock ¿qué es red team en ciberseguridad?
\newblock 2024.
\newblock Artículo sobre el rol del Red Team en el ámbito de la ciberseguridad.
\newblock URL: \url{https://keepcoding.io/blog/que-es-red-team-en-ciberseguridad/}.

\end{thebibliography}
